NEXT_PUBLIC_ADD_LEAD = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/lead"
NEXT_PUBLIC_UPDATE_LEAD = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/lead"
NEXT_PUBLIC_ADD_REQUEST_DEMO = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/demo-lead"
NEXT_PUBLIC_UPDATE_OPTIONAL_FEEDBACK = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/lead/optional-feedback"
NEXT_PUBLIC_FETCH_RISK_DATA = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/fetch-vol-index"
NEXT_PUBLIC_FETCH_QUOTE_ENGINE_DATA = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/quote-engine"
NEXT_PUBLIC_FETCH_RISK_AND_PROJECTION = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/risk-projectioncone"
NEXT_PUBLIC_FETCH_MARKET_SHIELD_DATA = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/market-shield"
NEXT_PUBLIC_MARKET_SHIELD_PLUS_INTERACTIVE_API = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/third-party-customers/interactive-market-shield"
NEXT_PUBLIC_FETCH_SELF_ASSEMBLY_DATA = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/self-assembly"
NEXT_PUBLIC_PORTFOLIO_RISK_CONTRIBUTION_API = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/risk-contribution"
NEXT_PUBLIC_RISK_GRAPH_DATA_API = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/corporate-risk-graph"
NEXT_PUBLIC_FORWARD_TEST_API = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/corporate-forward-simulation-mc"
NEXT_PUBLIC_MARKET_SHIELD_INTERACTIVE_API = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/third-party-customers/interactive-market-shield"
NEXT_PUBLIC_RISK_INTERACTIVE_API = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/third-party-customers/risk-interactive"
NEXT_PUBLIC_QUOTE_ENGINE_INTERACTIVE_API = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/third-party-customers/portfolio-shield-interactive"
NEXT_PUBLIC_FETCH_FACTOR_ANALYTICS_API = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/corporate-factor-analysis"
NEXT_PUBLIC_FETCH_TICKERS_API = "https://ihuh3yte4f.execute-api.us-east-1.amazonaws.com/test/corporate/tickers/available-tickers"
NEXT_PUBLIC_FETCH_HALO_CSV_IMPORT_API = "https://nsbizovmga.execute-api.us-east-1.amazonaws.com/test/halo/csv-import"
NEXT_PUBLIC_FETCH_HALO_RISK_CONTRIBUTION_API = "https://nsbizovmga.execute-api.us-east-1.amazonaws.com/test/halo/risk-contribution"
NEXT_PUBLIC_FETCH_HALO_ADD_LOGS_API = "https://nsbizovmga.execute-api.us-east-1.amazonaws.com/test/halo/add-miscellaneous-logs"
NEXT_PUBLIC_FETCH_HALO_ADD_USER_API = "https://nsbizovmga.execute-api.us-east-1.amazonaws.com/test/halo/add-third-party-user"
NEXT_PUBLIC_WEBSITE_URL="https://app.test.adaptive-investments.com/"
NEXT_PUBLIC_URL = "https://d15qh98jr9sokw.cloudfront.net"
NEXT_PUBLIC_URL_2 = "https://d113acuty4wyb3.cloudfront.net/"
NEXT_PUBLIC_SENTRY_DSN = "https://62bfb8d16bb64f3097243b7eaece3751@o1127474.ingest.sentry.io/4505029021401088"
NEXT_PUBLIC_GTM_ID = "GTM-NRM34VL"
NEXT_PUBLIC_SENTRY_ENVIRONMENT = "TESTING"
NEXT_PUBLIC_BASE_PATH="/"